# A command line application to make interaction with the aws-cli easier

## Usage
node app.js confirmUser --username="nabeel.amir@alcumusgroup.com"

node app.js deleteUser --username="nabeel.amir@alcumusgroup.com"